REACT_APP_BACKEND_URL = https://truly-contacts.herokuapp.com/api

REACT_APP_FIREBASE_API_KEY =AIzaSyAsDPceXZ_D6qiW3NTkuyQjbnOtaeoSc9I,
REACT_APP_AUTH_DOMAIN = easycontacts-6a0ce.firebaseapp.com
REACT_APP_PROJECT_ID = easycontacts-6a0ce
REACT_APP_FIREBASE_STORAGE_BUCKET=easycontacts-6a0ce.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID = 363288666489
REACT_APP_FIREBASE_APP_ID = 1:363288666489:web:b0c310e6bf401cb723cfa8
REACT_APP_MEASUREMENT_ID = G-LJL5VWHW4X
